



// import React, { useEffect, useState } from 'react'
// import Flex from '../Flex'
// import Product from '../Product'


// const Post = ({allData,cetagorysearchFilter,brandsearchFilter,filterprice,colList,products}) => {
  
//         let [seeshort, setSeeshort]=useState([])
//         let [catshow ,setCatshow]=useState(true)
//         let [pricehort, setPricehort]=useState([])
//         let [pricehow ,setPricehow]=useState(true)
//         let [brandhort, setBrandhort]=useState([])
//         let [brandhow ,setBrandhow]=useState(true)
//         let [short, setShort]=useState([])
//         let [shorthide ,setShorthide]=useState(true)
//      console.log(products);
     
//      useEffect(()=>{
//       let filterslice=products.slice(0,6)
//       setShorthide(filterslice)
//         },[products])
//         useEffect(()=>{
//            let filterslice=cetagorysearchFilter.slice(0,6)
//            setSeeshort(filterslice)
//         },[cetagorysearchFilter])
//         useEffect(()=>{
//           let filterslice=brandsearchFilter.slice(0,6)
//           setBrandhort(filterslice)
//        },[brandsearchFilter])

//         useEffect(()=>{
//           let filterslice=filterprice.slice(0,6)
//           setPricehort(filterslice)
//        },[filterprice])

      
//         let handleshow=()=>{
//           setSeeshort(cetagorysearchFilter)
//           setCatshow(false)
//         }
//         let handlbrandeshow=()=>{
//           setBrandhort(brandsearchFilter)
//           setBrandhow(false)
//         }

//         let handleprishow=()=>{
//           setPricehort(filterprice)
//           setPricehow(false)
//         }

//         let handlehide=()=>{
//           let filterslice=cetagorysearchFilter.slice(0,6)
//           setSeeshort(filterslice)
//           setCatshow(true)
//         }
//         let handlebrandhide=()=>{
//           let filterslice=brandsearchFilter.slice(0,6)
//           setBrandhort(filterslice)
//           setBrandhow(true)
//         }
//         let handleprihide=()=>{
//           let filterslice=filterprice.slice(0,6)
//           setPricehort(filterslice)
//           setPricehow(true)
//         }
//         let handllisthide=()=>{
//           let filterslice=products.slice(0,6)
//           setShort(filterslice)
//           setShorthide(true)
//         }
//         let handllistshow=()=>{
//           setShort(products)
//           setShorthide(false)
//         }
//         // 'gap-x-10 flex-wrap'
//   return (
//     <>
//     <div> 
     
//       <Flex className={`${colList== 'Activelist'?'gap-x-10 flex-col':'gap-x-10  flex-wrap'}`}>




//       {(Array.isArray(products) && products.length > 0 ? 
//         <div>
//         <div className={ `${colList== 'Activelist'?'gap-x-10  flex-col':'gap-x-10 flex flex-wrap'}`}>
//            {short.map((items) => (
//            <div className='w-full lg:w-[270px] pt-16'>
//                <div className='w-full lg:w-[270px] bg-white relative group'>
//                 <Product 
//                  id={items.id}
//                  imgSrc={items.thumbnail}
//                  badge={items.discountPercentage}
//                  heart={'Add to Wish List'}
//                  Compare={'Compare'}
//                  Cart={'Add to Cart'}
//                  title={items.title}
//                  prise={items.price}
//                  color={items.brand}
//                 />
//               </div>
//              </div>
//              ))}
//              </div>
//              <div className='mt-6'>
//              {shorthide ?products.length>6 &&
//              <button onClick={handllistshow} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See All</button>
//              :
//              <button onClick={handllisthide} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See Less</button>
//              }
//              </div>
//              </div>
      
//       :  
//       brandsearchFilter.length >0 ?
//       <div>
//       <div className={ `${colList== 'Activelist'?'gap-x-10  flex-col':'gap-x-10 flex flex-wrap'}`}>
//          {brandhort.map((items) => (
//          <div className='w-full lg:w-[270px] pt-16'>
//              <div className='w-full lg:w-[270px] bg-white relative group'>
//               <Product 
//                id={items.id}
//                imgSrc={items.thumbnail}
//                badge={items.discountPercentage}
//                heart={'Add to Wish List'}
//                Compare={'Compare'}
//                Cart={'Add to Cart'}
//                title={items.title}
//                prise={items.price}
//                color={items.brand}
//               />
//             </div>
//            </div>
//            ))}
//            </div>
//            <div className='mt-6'>
//            {brandhow ?brandsearchFilter.length>6 &&
//            <button onClick={handlbrandeshow} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See All</button>
//            :
//            <button onClick={handlebrandhide} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See Less</button>
//            }
//            </div>
//            </div>
//           :
//           filterprice.length>0 ?
//           <div>
//           <div className={`${colList== 'Activelist'?'gap-x-10  flex-col':'gap-x-10 flex flex-wrap'}`}>
//              {pricehort.map((items) => (
//              <div className='pt-16 w-full lg:w-[270px]'>
//                  <div className='w-full lg:w-[270px] bg-white relative group'>
//                   <Product 
//                    id={items.id}
//                    imgSrc={items.thumbnail}
//                    badge={items.discountPercentage}
//                    heart={'Add to Wish List'}
//                    Compare={'Compare'}
//                    Cart={'Add to Cart'}
//                    title={items.title}
//                    prise={items.price}
//                    color={items.brand}
//                   />
//                 </div>
//                </div>
//                ))}
//                </div>
//                <div className='mt-6'>
//                {pricehow ?filterprice.length>6 &&
//                <button onClick={handleprishow} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See All</button>
//                :
//                <button onClick={handleprihide} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See Less</button>
//                }
//                </div>
//                </div>
//          :
        
//          cetagorysearchFilter.length >0 ?
//         <div>
//        <div className={`${colList== 'Activelist'?'gap-x-10 flex-col':'gap-x-10 flex flex-wrap'}`}>
//           {seeshort.map((items) => (
//           <div className='lg:pt-16 w-full lg:w-[270px]'>
//               <div className='w-full lg:w-[270px] bg-white relative group'>
//                <Product 
//                 id={items.id}
//                 imgSrc={items.thumbnail}
//                 badge={items.discountPercentage}
//                 heart={'Add to Wish List'}
//                 Compare={'Compare'}
//                 Cart={'Add to Cart'}
//                 title={items.title}
//                 prise={items.price}
//                 color={items.brand}
//                />
//              </div>
//             </div>
//             ))}
//             </div>
//             <div className='mt-6'>
//             {catshow ?cetagorysearchFilter.length>6 &&
//             <button onClick={handleshow} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See All</button>
//             :
//             <button onClick={handlehide} className=' font-bold py-2 px-6 bg-gray-500 font-dm text-red-700'>See Less</button>
//             }
//             </div>
//             </div>
            
//         :
        
//         allData.map((items) => (
//           <div className='pt-4 lg:pt-16 w-full lg:w-[270px]'>
//             <div className='lg:ml-0 w-full lg:w-[270px] bg-white relative group'>
//             <Product 
//               id={items.id}
//               imgSrc={items.thumbnail}
//               badge={items.discountPercentage}
//               heart={'Add to Wish List'}
//               Compare={'Compare'}
//               Cart={'Add to Cart'}
//               title={items.title}
//               prise={items.price}
//               color={items.brand}
//               />
//             </div>
           
//           </div>   
          
//         )))}
//     </Flex>
//     </div>
    
//     </>
//   )
// }

// export default Post








// import React, { useEffect, useState } from "react";
// import Container from "../Container";
// import Heading from "../Heading";
// import Flex from "../Flex";
// import Button from "../Button";
// import axios from "axios";
// import { IoIosEye, IoIosEyeOff } from "react-icons/io";
// import Breadcrumb from "../Breadcrumb";
// import {getAuth,createUserWithEmailAndPassword, sendEmailVerification,updateProfile} from "firebase/auth";
// import { BallTriangle } from "react-loader-spinner";
// import { useNavigate } from "react-router-dom";
// import { toast, ToastContainer } from "react-toastify";
// import "react-toastify/dist/ReactToastify.css";
// import { getDatabase, ref, set } from "firebase/database";
// const Sinup = () => {
//   const auth = getAuth();
//   const db = getDatabase();
//   let [eye, setEye] = useState(false);
//   let [eyes, setEyes] = useState(false);
//   let [loader, setLoader] = useState(true);
//   let [all, setAll] = useState([]);
//   useEffect(() => {
//     async function all() {
//       let data = await axios.get("https://restcountries.com/v3.1/all ");
//       setAll(data.data);
//       //        console.log(data);
//     }
//     all();
//   }, []);

//   let navigate = useNavigate();

//   // sinup condition
//   // First name
//   let [name, setName] = useState("");
//   let [namerr, setNamerr] = useState("");
//   let changeName = (e) => {
//     setName(e.target.value);
//     setNamerr("");
//   };

//   // Last Name
//   let [namelast, setNamelast] = useState("");
//   let [namerrlast, setNamerrlast] = useState("");
//   let changeNamelast = (e) => {
//     setNamelast(e.target.value);
//     setNamerrlast("");
//   };
//   // Email
//   let [email, setEmail] = useState("");
//   let [emailrr, setEmailrr] = useState("");
//   let changeEmail = (e) => {
//     setEmail(e.target.value);
//     setEmailrr("");
//   };
//   // Phone
//   let [phone, setPhone] = useState("");
//   let [phonerr, setPhonerr] = useState("");
//   let changephone = (e) => {
//     setPhone(e.target.value);
//     setPhonerr("");
//   };
//   // Address 1
//   let [add, setAdd] = useState("");
//   let [addrr, setAddrr] = useState("");
//   let changeAdd = (e) => {
//     setAdd(e.target.value);
//     setAddrr("");
//   };
//   // Address 2
//   let [add2, setAdd2] = useState("");
//   let [addrr2, setAddrr2] = useState("");
//   let changeAdd2 = (e) => {
//     setAdd2(e.target.value);
//     setAddrr2("");
//   };
//   // city
//   let [city, setCity] = useState("");
//   let [cityrr, setCityrr] = useState("");
//   let changeCity = (e) => {
//     setCity(e.target.value);
//     setCityrr("");
//   };
//   // Password
//   let [password, setPassword] = useState("");
//   let [passwordrr, setPasswordrr] = useState("");
//   let changePassword = (e) => {
//     setPassword(e.target.value);
//     setConfirmPassword(e.target.value);
//     setRepasswordrr("");
//     setPasswordrr("");
//   };
//   // Re-password

//   let [confirmPassword, setConfirmPassword] = useState("");
//   let [repasswordrr, setRepasswordrr] = useState("");
//   let [error, setError] = useState("");
//   let changeRepassword = (e) => {
//     setConfirmPassword(e.target.value);
//     setRepasswordrr("");
//   };

//   let submit = () => {
//     if (!name) {
//       setNamerr("Name is Requard");
//     }
//     if (!namelast) {
//       setNamerrlast("Last Name is Requard");
//     }
//     if (!email) {
//       setEmailrr("Email is Requard");
//     } else if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(email)) {
//       setEmailrr("You have entered an invalid email address!");
//     }
//     if (!phone) {
//       setPhonerr("Phone Number is Requard");
//     }
//     if (!add) {
//       setAddrr("Address is Requard");
//     }
//     if (!add2) {
//       setAddrr2("Address is Requard");
//     }
//     if (!city) {
//       setCityrr("City is Requard");
//     }
//     if (!password) {
//       setPasswordrr("Password is Requard");
//     } else if (
//       !/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/.test(
//         password
//       )
//     ) {
//       setPasswordrr(
//         "1 lowercase,1 Upercase,1 special character,1 number & password must be 8 characters or longer is Requard"
//       );
//     }
//     if (password !== confirmPassword) {
//       setRepasswordrr("Passwords do not match. Please try again.");
//     }
//     if (
//       name &&
//       email &&
//       password &&
//       confirmPassword &&
//       /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(email) &&
//       /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/.test(password) &&password === confirmPassword
//     ) 
//     try{
      
//       createUserWithEmailAndPassword(auth, email, password)
//         .then((user) => {
//           console.log('user',user);
          

//           toast.success("Registation Successfull");

//           console.log(user);
//           // ...
//         }).then(()=>{
//           updateProfile(auth.currentUser, {
//             displayName:name,
//             photoURL: "https://example.com/jane-q-user/profile.jpg"
//           })
//         })
//         .then(()=>{
//           set(ref(db, 'user/'),{
          
//             usernmae:name,
//             lastname:namelast,
//             email: email,
//             useradress:add,
//             usernumber:phone,
            
            
//           });
//         })
//         .then(() => {
//           sendEmailVerification(auth.currentUser).then(() => {
//             // Email verification sent!
//             setTimeout(() => {
//               navigate("/login");
//             }, 1000);
//             // ...
//           });
//         })
//         .catch((error) => {
//           // const errorCode = error.code;
//           // setEmailrr(errorCode);
//           // ..
//           if (error.code.includes('auth/user not found')) {
            
//           }else{
//             setEmailrr('Email Already Exists ');
//           }
//         });
//     }catch(error){
//       setError('Passwords do not match. Please try again.')
//     }
//   };

//   return (
//     <div className="py-[80px] bg-white overflow-hidden">
//       <ToastContainer
//         position="top-right"
//         autoClose={5000}
//         hideProgressBar={false}
//         newestOnTop={false}
//         closeOnClick={false}
//         rtl={false}
//         pauseOnFocusLoss
//         draggable
//         pauseOnHover
//         theme="light"
//       />

//       <Container>
//         <div className="border-b pb-20 ">
//           <Heading
//             as={"h3"}
//             text={"Sign up"}
//             className="font-dm font-bold text-[40px] "
//           />
//           <Breadcrumb />
//           <Heading
//             as={"p"}
//             text={
//               "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry s standard dummy text ever since the."
//             }
//             className="font-dm font-regular text-[16px] text-navColor lg:pr-[700px] "
//           />
//         </div>
//         <div>
//           <Heading
//             as={"h3"}
//             text={"Your Personal Details"}
//             className="font-dm font-bold text-[32px] lg:text-[40px] border-b pb-3 bottom-BorderInfoColor"
//           />
//           <Flex className={"gap-x-6 border-b pb-3 flex-col lg:flex-row"}>
//             <div className="pt-[50px]">
//               <label for="uname">
//                 <b className="pl-3">First Name</b>
//               </label>{" "}
//               <br />
//               <input
//                 value={name}
//                 onChange={changeName}
//                 type="text"
//                 className="border border-navColor  = p-3 bg-white outline-none w-[300px]"
//                 placeholder="Enter First Name"
//                 name="uname"
//                 required
//               ></input>
//               <p className=" absolute text-red-600 bg-slate-700 px-2 font-bold">
//                 {namerr}
//               </p>
//             </div>
//             <div className="pt-[50px]">
//               <label for="uname">
//                 <b className="pl-3">Last Name</b>
//               </label>{" "}
//               <br />
//               <input
//                 value={namelast}
//                 onChange={changeNamelast}
//                 type="text"
//                 className="border border-navColor  p-3 bg-white outline-none w-[300px]"
//                 placeholder="Enter Last Name"
//                 name="uname"
//                 required
//               ></input>
//               <p className=" absolute text-red-600 bg-slate-700 px-2 font-bold">
//                 {namerrlast}
//               </p>
//             </div>
//           </Flex>
//           <Flex className={"gap-x-6 border-b pb-3  flex-col lg:flex-row"}>
//             <div className="pt-[50px]">
//               <label for="uname">
//                 <b className="pl-3">Email address</b>
//               </label>{" "}
//               <br />
//               <input
//                 value={email}
//                 onChange={changeEmail}
//                 type="email"
//                 className="border border-navColor  p-3 bg-white outline-none w-[300px]"
//                 placeholder="Email address"
//                 name="uname"
//                 required
//               ></input>
//               <p className=" absolute text-red-600 bg-slate-700 px-2 font-bold">
//                 {emailrr}
//               </p>
//             </div>
//             <div className="pt-[50px]">
//               <label for="uname">
//                 <b className="pl-3">Telephone</b>
//               </label>{" "}
//               <br />
//               <input
//                 value={phone}
//                 onChange={changephone}
//                 type="tel"
//                 className="border border-navColor  p-3 bg-white outline-none w-[300px]"
//                 placeholder="Enter Telephone"
//                 name="uname"
//                 required
//               ></input>
//               <p className=" absolute text-red-600 bg-slate-700 font-bold px-2">
//                 {phonerr}
//               </p>
//             </div>
//           </Flex>
//           <div>
//             <Heading
//               as={"h3"}
//               text={"New Customer"}
//               className="font-dm font-bold text-[40px] pt-[40px] border-b pb-3 bottom-BorderInfoColor"
//             />
//             <Flex className={"gap-x-6 border-b pb-3  flex-col lg:flex-row"}>
//               <div className="pt-[50px]">
//                 <label for="uname">
//                   <b className="pl-3">Address 1</b>
//                 </label>{" "}
//                 <br />
//                 <input
//                   value={add}
//                   onChange={changeAdd}
//                   type="text"
//                   className="border border-navColor  p-3 bg-white outline-none w-[300px]"
//                   placeholder="Enter Address"
//                   name="uname"
//                   required
//                 ></input>
//                 <p className=" absolute text-red-600 bg-slate-700 font-bold px-2">
//                   {addrr}
//                 </p>
//               </div>
//               <div className="pt-[50px]">
//                 <label for="uname">
//                   <b className="pl-3">Address 2</b>
//                 </label>{" "}
//                 <br />
//                 <input
//                   value={add2}
//                   onChange={changeAdd2}
//                   type="text"
//                   className="border border-navColor p-3 bg-white outline-none w-[300px]"
//                   placeholder="Enter Address2"
//                   name="uname"
//                   required
//                 ></input>
//                 <p className=" absolute text-red-600 bg-slate-700 font-bold px-2">
//                   {addrr2}
//                 </p>
//               </div>
//             </Flex>
//             <Flex className={"gap-x-6 border-b pb-3  flex-col lg:flex-row"}>
//               <div className="pt-[50px]">
//                 <label for="uname">
//                   <b className="pl-3">City</b>
//                 </label>{" "}
//                 <br />
//                 <select
//                   className="border border-navColor p-3 bg-white outline-none w-[300px]"
//                   id=""
//                 >
//                   {all.map((item) => (
//                     <option value={city} onChange={changeCity}>
//                       {item.city}
//                     </option>
//                   ))}
//                   <p className=" absolute text-red-600 font-bold">{cityrr}</p>
//                 </select>
//               </div>
//               <div className="pt-[50px]">
//                 <label for="uname">
//                   <b className="pl-3">Post Code</b>
//                 </label>{" "}
//                 <br />
//                 <select
//                   className="border border-navColor p-3 bg-white outline-none w-[300px]"
//                   id=""
//                 >
//                   {all.map((item) => (
//                     <option>{item.post}</option>
//                   ))}
//                 </select>
//               </div>
//             </Flex>
//             <Flex className={"gap-x-6 border-b pb-3  flex-col lg:flex-row "}>
//               <div className="pt-[50px]">
//                 <label for="uname">
//                   <b className="pl-3">Country</b>
//                 </label>{" "}
//                 <br />
//                 <select
//                   className="border border-navColor p-3 bg-white outline-none w-[300px]"
//                   id=""
//                 >
//                   {all.map((item) => (
//                     <option>{item.country}</option>
//                   ))}
//                 </select>
//               </div>
//               <div className="pt-[50px]">
//                 <label for="uname">
//                   <b className="pl-3">Region</b>
//                 </label>{" "}
//                 <br />
//                 <select
//                   className="border border-navColor p-3 bg-white outline-none w-[300px]"
//                   id=""
//                 >
//                   {all.map((item) => (
//                     <option>{item.region}</option>
//                   ))}
//                 </select>
//               </div>
//             </Flex>
//           </div>
//           <div>
//             <Heading
//               as={"h3"}
//               text={"Your Password"}
//               className="font-dm font-bold text-[40px] pt-[40px] border-b pb-3 bottom-BorderInfoColor"
//             />
//             <Flex className={"gap-x-6 border-b pb-3  flex-col lg:flex-row"}>
//               <div className="pt-[50px] ">
//                 <div>
//                   <label for="uname">
//                     <b className="pl-3">Password</b>
//                   </label>{" "}
//                   <br />
//                   <div className="relative w-[300px] ">
//                     <input
//                       value={password}
//                       onChange={changePassword}
//                       type={eye ? "text" : "password"}
//                       className="border border-navColor p-3 bg-white outline-none w-full"
//                       placeholder="Enter Password"
//                       name="uname"
//                       required
//                     ></input>
//                     <p className=" absolute text-red-600 bg-slate-700 font-regular px-2 ">
//                       {passwordrr}
//                     </p>
//                     {eye ? (
//                       <IoIosEye
//                         onClick={() => setEye(!eye)}
//                         className="absolute top-[50%] -translate-y-1/2 lg:right-2 right-1"
//                       />
//                     ) : (
//                       <IoIosEyeOff
//                         onClick={() => setEye(!eye)}
//                         className="absolute top-[50%] -translate-y-1/2 lg:right-2 right-1"
//                       />
//                     )}
//                   </div>
//                 </div>
//               </div>
//               <div className="pt-[50px] relative">
//                 <label for="uname">
//                   <b className="pl-3">Repeat Password</b>
//                 </label>{" "}
//                 <br />
//                 <div className="relative w-[300px] ">
//                   <input
//                     value={confirmPassword}
//                     onChange={changeRepassword}
//                     type={eyes ? "text" : "password"}
//                     className="outline-none border border-navColor p-3 bg-white  w-[300px]"
//                     placeholder="Enter Re-Password"
//                     name="uname"
//                     required
//                   ></input>
//                   <p className=" absolute text-red-600 bg-slate-700 font-regular px-2 ">
//                     {repasswordrr}
//                   </p>

//                   {eyes ? (
//                     <IoIosEye
//                       onClick={() => setEyes(!eyes)}
//                       className="absolute top-[50%] -translate-y-1/2 right-2"
//                     />
//                   ) : (
//                     <IoIosEyeOff
//                       onClick={() => setEyes(!eyes)}
//                       className="absolute top-[50%] -translate-y-1/2 right-2"
//                     />
//                   )}
//                 </div>
//               </div>
//             </Flex>
//           </div>
//         </div>
//         <div className="pt-8">
//           <input
//             type="checkbox"
//             id="vehicle1"
//             name="vehicle1"
//             value="Bike"
//           ></input>
//           <label
//             for="vehicle1"
//             className="font-dm font-regular text-[16px] text-navColor "
//           >
//             {" "}
//             I have read and agree to the Privacy Policy
//           </label>{" "}
//           <br />
//         </div>
//         <div className="pt-6">
//           <fieldset data-role="controlgroup">
//             <Flex>
//               <Heading
//                 as={"p"}
//                 text={"Subscribe Newsletter"}
//                 className="font-dm font-regular text-[16px] text-navColor pr-4"
//               />
//               <label for="yes">Yes</label>
//               <input
//                 type="radio"
//                 name="logic"
//                 id="yes"
//                 value="yes"
//                 checked
//               ></input>
//               <label for="no" className="pl-4">
//                 No
//               </label>
//               <input type="radio" name="logic" id="no" value="no"></input>
//             </Flex>
//           </fieldset>
//         </div>

//         {loader ? (
//           <Button onClick={submit} btnText={"Sign Up"} className={"mt-6"} />
//         ) : (
//           <BallTriangle
//             height={100}
//             width={100}
//             radius={5}
//             color="#4fa94d"
//             ariaLabel="ball-triangle-loading"
//             wrapperStyle={{}}
//             wrapperClass=""
//             visible={true}
//           />
//         )}
//       </Container>
//     </div>
//   );
// };

// export default Sinup;






import React from "react";
// import Container from "../Container";
// import Breadcrumb from "../Breadcrumb";
// import Heading from "../Heading";
// import Flex from "../Flex";
// import Button from "../Button";
// import { useSelector } from "react-redux";


// const CheckOut = () => {
//  //---------------calculation------------------------------ 
//   let data = useSelector((state) => state.counter.cartItem);
//   const { totalprice, totalquantity } = data.reduce(
//     (acc, item) => {
//       acc.totalprice += item.price * item.quantity;
//       return acc;
//     },
//     { totalprice: 0, totalquantity: 0 }
//   );
//   //------------end-----------------------------------
//   return (
//     <div className="pb-10 lg:pb-[120px]">
//       <Container>
//         <div className=" pb-4 lg:pb-12">
//           <h3 className="font-sans font-bold text-[64px] text-[#262626]">
//             Checkout
//           </h3>
//           <Breadcrumb />
//           <p className="py-3 lg:py-8 font-dm font-regular text[16px] text-navColor ">
//             Have a coupon?{" "}
//             <span className="font-dm font-regular text[16px] text-navHColor ">
//               {" "}
//               Click here to enter your code
//             </span>
//           </p>
//         </div>
//       </Container>
//       <div className="py-4 lg:py-[120px]">
//       <div className="max-w-checkOutCotainer mx-auto ">
//           <Heading
//             as={"h3"}
//             text={"Billing Details"}
//             className="p-3 font-dm font-bold text[39px] text-navHColor "
//           />

//           <Flex className={"gap-x-6 border-b pb-3 flex-col lg:flex-row"}>
//             <div className="lg:pt-[50px]">
//               <label for="uname">
//                 <b className="pl-3">First Name</b>
//               </label>{" "}
//               <br />
//               <input
//                 type="text"
//                 className=" p-3 bg-white outline-none w-[300px]"
//                 placeholder="Enter First Name"
//                 name="uname"
//                 required
//               ></input>
//             </div>
//             <div className="lg:pt-[50px]">
//               <label for="uname">
//                 <b className="pl-3">Last Name</b>
//               </label>{" "}
//               <br />
//               <input
//                 type="text"
//                 className="  p-3 bg-white outline-none w-[300px]"
//                 placeholder="Enter Last Name"
//                 name="uname"
//                 required
//               ></input>
//             </div>
//           </Flex>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">Companye Name (optional)</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="Companye Name"
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="pt-[10px] border-b text-[16px] text-navHColor">
//             <label for="uname">
//               <b className="pb-2 pl-3">select-Country</b>
//             </label>{" "}
//             <br />
//             <select className="bg-transparent w-full text-navColor pl-3 pb-2">
//               <option value="country">Country Name</option>
//             </select>
//           </div>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">Street Address *</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="House number and street name"
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">Town/City *</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="Town/City "
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">County (optional)</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="County"
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">Post Code *</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="Post Code"
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">Phone *</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="Phone"
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="pt-[10px] border-b">
//             <label for="uname">
//               <b className="pl-3">Email Address *</b>
//             </label>{" "}
//             <br />
//             <input
//               type="text"
//               className="  p-3 bg-white outline-none w-[300px]"
//               placeholder="Email"
//               name="uname"
//               required
//             ></input>
//           </div>
//           <div className="w-full h-[231px]">
//             <Heading
//               as={"h3"}
//               text={"Billing Details"}
//               className="font-dm font-bold text-[39px] text-navHColor pt-5 lg:pt-[100px]"
//             />
//             <Heading
//               as={"p"}
//               text={"Other Notes (optional)"}
//               className="font-dm font-bold text-[16px] text-navHColor pt-[10px]"
//             />
//             <Heading
//               as={"p"}
//               text={"Notes about your order, e.g. special notes for delivery."}
//               className="font-dm font-regular text-[14px] text-navColor pt-[10px] lg:pb-[120px]"
//             />
//           </div>
//           <div className="w-full h-[231px]">
//             <Heading
//               as={"h3"}
//               text={"Your Order"}
//               className="font-dm font-bold text-[39px] text-navHColor pt-5 lg:pt-[100px]"
//             />
//             <div className="lg:w-[80%]">
//               <Flex className={"   "}>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3 font-dm font-bold text-[16px] text-navHColor ">
//                       Product
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3  font-dm font-bold text-[16px] text-navColor ">
//                       Total
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//               </Flex>
//               <Flex className={"   "}>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3 font-dm font-bold text-[16px] text-navHColor ">
//                       Product Name x 1
                     
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3  font-dm font-bold text-[16px] text-navColor ">
//                     {totalprice}$
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//               </Flex>
//               <Flex className={"  "}>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3 font-dm font-bold text-[16px] text-navHColor ">
//                       Subtotal
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3  font-dm font-bold text-[16px] text-navColor ">
//                       {totalprice}$
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//               </Flex>
//               <Flex className={"  "}>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3 font-dm font-bold text-[16px] text-navHColor ">
//                       Total
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//                 <div className="py-[10px] w-[50%] border">
//                   <label for="uname">
//                     <b className="pl-3  font-dm font-bold text-[16px] text-navColor ">
//                     {totalprice}$
//                     </b>
//                   </label>{" "}
//                   <br />
//                 </div>
//               </Flex>
//             </div>
//           </div>

//           <div className="mt-40 flex-col border-l border-r border-t ">
//             <input
//               type="radio"
//               name="logic"
//               id="no"
//               value="no"
//               className="lg:ml-4 mt-5"
//             ></input>
//             <label
//               for="no"
//               className="lg:pl-4 font-dm font-bold text-[16px] text-navHColor "
//             >
//               Bank
//             </label>
//             <p className="ml-8 lg:ml-12 w-[85%] lg:w-[90%] px-3 bg-[#f5f5f5] py-5 font-dm font-regular text-[16px] text-navColor">
//               Pay via Bank; you can pay with your credit card if you don’t have
//               a Bank account.
//             </p>
//           </div>
//           <div className="border-l border-r border-b  ">
//             <input
//               type="radio"
//               name="logic"
//               id="yes"
//               value="yes"
//               className="lg:ml-4"
//             ></input>
//             <label
//               for="yes"
//               className="lg:pl-4 font-dm font-bold text-[16px] text-navHColor"
//             >
//               Bank 2
//             </label>
//             <p className="ml-12  lg:w-[90%] px-3  py-5 font-dm font-regular text-[16px] text-navColor">
//               {" "}
//               Your personal data will be used to process your order, support
//               your experience throughout this website, and for other purposes
//               described in our privacy policy.
//             </p>
//           </div>
//           <Button btnText={"Proceed to Bank"} className={"mt-5"} />
//         </div>
//       </div>
//     </div>
//   );
// };

// export default CheckOut;

